# Sixpence.Web

./: CHANGELOG.md  README.md  Sixpence.Web.nuspec  Sixpence.Web.sln
Sixpence.Web/: Sixpence.Web.csproj  Startup.cs
Sixpence.Web.Console/: Program.cs  (+2 more)
Sixpence.Web/Auth/: AuthAccess.cs  AuthExtension.cs  IThirdPartyBindStrategy.cs  IThirdPartyLoginStrategy.cs
Sixpence.Web/Auth/AuthUser/: AuthUserController.cs  AuthUserExtension.cs  AuthUserService.cs  LoginRequest.cs  LoginResponse.cs  auth_user.cs
Sixpence.Web/Auth/Gitee/: GiteeAuthService.cs  GiteeLogin.cs  GiteeUserBind.cs
Sixpence.Web/Auth/Github/: GithubAuthService.cs  GithubLogin.cs  GithubUserBind.cs
Sixpence.Web/Auth/Privilege/: EntityPrivilegeResponse.cs  RolePrivilegeModel.cs  SysRolePrivilegeController.cs  SysRolePrivilegePlugin.cs  SysRolePrivilegeService.cs  UserPrivilegesCache.cs  sys_role_privilege.cs
Sixpence.Web/Auth/Role/: OperationTypeValue.cs  SystemRole.cs
Sixpence.Web/Auth/UserInfo/: UserInfoController.cs  UserInfoPartial.cs  UserInfoPlugin.cs  UserInfoService.cs  user_info.cs
Sixpence.Web/Cache/: EntityCache.cs  SysConfigCache.cs  UserPrivilegesCache.cs
Sixpence.Web/Context/: HttpCurrentContext.cs
Sixpence.Web/Controller/: AuthUserController.cs  GalleryController.cs  JobController.cs  JobHistoryController.cs  MailVertificationController.cs  MessageRemindController.cs  RobotController.cs  RobotMessageTaskController.cs  SysConfigController.cs  SysEntityController.cs  SysFileController.cs  SysMenuController.cs  SysParamController.cs  SysParamGroupController.cs  SysRoleController.cs  SysRolePrivilegeController.cs  SystemController.cs  UserInfoController.cs
Sixpence.Web/Entity/: AuthUser.cs  EntityService.cs  Gallery.cs  Job.cs  JobHistory.cs  MailVertification.cs  MessageRemind.cs  PostCreateEntities.cs  Robot.cs  RobotMessageTask.cs  SelectOption.cs  SysAttrs.cs  SysConfig.cs  SysEntity.cs  SysFile.cs  SysFileParital.cs  SysMenu.cs  SysParam.cs  SysParamGroup.cs  SysRole.cs  SysRolePrivilege.cs  UserInfo.cs  UserInfoPartial.cs  VersionScriptExecutionLog.cs
Sixpence.Web/EntityOptionProvider/: IEntityOptionProvider.cs  SysEntityEntityOptionProvider.cs
Sixpence.Web/EntityPlugin/: PostCreateEntities.cs
Sixpence.Web/Extensions/: ApplicationBuilderExtension.cs  AuthUserExtension.cs  EntityManagerAccessExtension.cs  RepositoryExtension.cs  ServiceCollectionExtension.cs  SysMenuExtension.cs
Sixpence.Web/Job/: DynamicJobBase.cs  JobBase.cs  JobExtension.cs  JobHelpers.cs  RobotMessageTaskJob.cs  SystemJob.cs
Sixpence.Web/Module/Gallery/: GalleryController.cs  GalleryPlugin.cs  GalleryService.cs  gallery.cs
Sixpence.Web/Module/Job/: JobController.cs  JobService.cs  SystemJob.cs  job.cs
Sixpence.Web/Module/JobHisotry/: JobHistoryController.cs  JobHistoryService.cs  job_history.cs
Sixpence.Web/Module/MessageRemind/: MessageRemindController.cs  MessageRemindService.cs  message_remind.cs
Sixpence.Web/Module/SysAttrs/: SysAttrsController.cs  SysAttrsPartial.cs  SysAttrsService.cs  sys_attrs.cs
Sixpence.Web/Module/SysConfig/: ISysConfig.cs  SysConfigController.cs  SysConfigFactory.cs  SysConfigService.cs  sys_config.cs
Sixpence.Web/Pixabay/: PixabayService.cs
Sixpence.Web/Plugin/: GalleryPlugin.cs  MailVertificationPlugin.cs  RobotMessageTaskPlugin.cs  SysEntityPlugin.cs  SysFilePlugin.cs  SysMenuPlugin.cs  SysRolePlugin.cs  SysRolePrivilegePlugin.cs  UserInfoPlugin.cs
Sixpence.Web/Profiles/: AuthUserProfile.cs  FileProfile.cs  IProfile.cs  MappperRegister.cs  UserInfoProfile.cs
Sixpence.Web/Robot/: EnterpriseWechatRobotClient.cs  IRobotClient.cs  RobotClientFacotry.cs  RobotController.cs  RobotService.cs  robot.cs
Sixpence.Web/RobotMessageTask/: RobotMessageTaskController.cs  RobotMessageTaskJob.cs  RobotMessageTaskPlugin.cs  RobotMessageTaskService.cs  robot_message_task.cs
Sixpence.Web/Service/: AuthUserService.cs  EntityService.cs  GalleryService.cs  GiteeAuthService.cs  GithubAuthService.cs  JobHistoryService.cs  JobService.cs  MailVertificationService.cs  MessageRemindService.cs  PixabayService.cs  RobotMessageTaskService.cs  RobotService.cs  SysAttrsService.cs  SysConfigService.cs  SysEntityService.cs  SysFileService.cs  SysMenuService.cs  SysParamGroupService.cs  SysParamService.cs  SysRolePrivilegeService.cs  SysRoleService.cs  SystemService.cs  UserInfoService.cs  VersionScriptExecutionLogService.cs
Sixpence.Web/Store/: FileInfoModel.cs  IStoreStrategy.cs  SystemStore.cs
Sixpence.Web/SysConfig/: BackupLogConfig.cs  GiteeOAuthConfig.cs  GithubOAuthConfig.cs  ISysConfig.cs  SysConfigFactory.cs
Sixpence.Web/Utils/: CsvUtil.cs  MailUtil.cs
Sixpence.Web/WebApi/: EntityBaseController.cs  WebApiContextFilter.cs  WebApiExceptionFilter.cs
(+72 files in other folders)
